[OPTIONS]
LockControls=.F.
[BTS]
BrowseState=0;
FormCoors=0159009102A301DEn
[DESKTOP]
1=Main.prg,135,40,135,32,125,0,976
2=gep\lib\MainPage.prg,81,32,81,32,69,0,1648
3=gep\src\TurnoverGeralFilialDashBoard.prg,16,52,16,48,2,0,1568
4=gep\src\TurnoverGeralFilial.prg,436,99,436,66,425,0,1224
5=gep\src\CadastroCentrosDeCusto.prg,341,0,341,0,327,0,1384
6=gep\src\GrpVerbasCentroDeCusto.prg,311,62,311,33,306,0,1744
7=gep\src\GrpVerbasFilial.prg,281,0,281,0,258,0,1744
8=gep\src\GrpMasterVerbasAcumuladosCentroDeCusto.prg,354,31,354,16,337,0,1832
9=gep\lib\wDatatable.prg,411,21,411,15,397,0,4304
10=gep\lib\Login.prg,333,106,333,106,319,0,1760
11=gep\lib\GEPParameters.prg,326,14,326,6,309,0,3328
12=gep\src\TotaisGrpMasterVerbasFilial.prg,58,40,58,3,47,0,1592
13=gep\src\GrpMasterVerbasFilial.prg,47,49,47,42,39,0,1808
Current=2
