[OPTIONS]
LockControls=.T.
[DESKTOP]
1=..\harbour\contrib\hbct\addascii.c,0,0,0,0,0,0,832
2=..\harbour\contrib\hbct\asciisum.c,0,0,0,0,0,0,632
3=..\harbour\contrib\hbct\ascpos.c,0,0,0,0,0,0,600
4=..\harbour\contrib\hbct\atadjust.c,0,0,0,0,0,0,832
5=..\harbour\contrib\hbct\atnum.c,0,0,0,0,0,0,856
6=..\harbour\contrib\hbct\atrepl.c,0,0,0,0,0,0,936
7=..\harbour\contrib\hbct\bitnum.c,0,0,0,0,0,0,760
8=..\harbour\contrib\hbct\bitstr.c,0,0,0,0,0,0,600
9=..\harbour\contrib\hbct\blank.c,0,0,0,0,0,0,600
10=..\harbour\contrib\hbct\charevod.c,0,0,0,0,0,0,624
11=..\harbour\contrib\hbct\charlihb.c,0,0,0,0,0,0,600
12=..\harbour\contrib\hbct\charlist.c,0,0,0,0,0,0,664
13=..\harbour\contrib\hbct\charmirr.c,0,0,0,0,0,0,672
14=..\harbour\contrib\hbct\charmix.c,0,0,0,0,0,0,824
15=..\harbour\contrib\hbct\charone.c,0,0,0,0,0,0,696
16=..\harbour\contrib\hbct\charonly.c,0,0,0,0,0,0,760
17=..\harbour\contrib\hbct\charop.c,0,0,0,0,0,0,968
18=..\harbour\contrib\hbct\charophb.c,0,0,0,0,0,0,600
19=..\harbour\contrib\hbct\charrepl.c,0,0,0,0,0,0,824
20=..\harbour\contrib\hbct\charsort.c,0,0,0,0,0,0,768
21=..\harbour\contrib\hbct\charsprd.c,0,0,0,0,0,0,600
22=..\harbour\contrib\hbct\charswap.c,0,0,0,0,0,0,704
23=..\harbour\contrib\hbct\color.c,0,0,0,0,0,0,840
24=..\harbour\contrib\hbct\count.c,0,0,0,0,0,0,624
25=..\harbour\contrib\hbct\ct.h,0,0,0,0,0,0,1232
26=..\harbour\contrib\hbct\ctc.c,0,0,0,0,0,0,1056
27=..\harbour\contrib\hbct\ctchksum.c,0,0,0,0,0,0,704
28=..\harbour\contrib\hbct\ctcom1.c,0,0,0,0,0,0,664
29=..\harbour\contrib\hbct\ctcom2.c,0,0,0,0,0,0,648
30=..\harbour\contrib\hbct\ctcrypt.c,0,0,0,0,0,0,872
31=..\harbour\contrib\hbct\ctmath.c,0,0,0,0,0,0,640
32=..\harbour\contrib\hbct\ctmath.h,0,0,0,0,0,0,656
33=..\harbour\contrib\hbct\ctmath2.c,0,0,0,0,0,0,872
34=..\harbour\contrib\hbct\ctnet.c,0,0,0,0,0,0,1120
35=..\harbour\contrib\hbct\ctpad.c,0,0,0,0,0,0,664
36=..\harbour\contrib\hbct\ctset.c,0,0,0,0,0,0,600
37=..\harbour\contrib\hbct\ctset.h,0,0,0,0,0,0,600
38=..\harbour\contrib\hbct\ctstr.c,0,0,0,0,0,0,896
39=..\harbour\contrib\hbct\ctstr.h,0,0,0,0,0,0,712
40=..\harbour\contrib\hbct\ctstrfil.c,0,0,0,0,0,0,736
41=..\harbour\contrib\hbct\ctstrfil.h,0,0,0,0,0,0,600
42=..\harbour\contrib\hbct\ctwfunc.c,0,0,0,0,0,0,784
43=..\harbour\contrib\hbct\ctwin.c,0,0,0,0,0,0,1616
44=..\harbour\contrib\hbct\ctwin.h,0,0,0,0,0,0,1112
45=..\harbour\contrib\hbct\cursor.c,0,0,0,0,0,0,664
46=..\harbour\contrib\hbct\datetime.c,0,0,0,0,0,0,648
47=..\harbour\contrib\hbct\dattime2.c,0,0,0,0,0,0,808
48=..\harbour\contrib\hbct\dattime3.c,0,0,0,0,0,0,888
49=..\harbour\contrib\hbct\dbftools.c,0,0,0,0,0,0,600
50=..\harbour\contrib\hbct\disk.c,0,0,0,0,0,0,768
51=..\harbour\contrib\hbct\dummy.c,0,0,0,0,0,0,640
52=..\harbour\contrib\hbct\envparam.c,0,0,0,0,0,0,696
53=..\harbour\contrib\hbct\expand.c,0,0,0,0,0,0,600
54=..\harbour\contrib\hbct\exponent.c,0,0,0,0,0,0,928
55=..\harbour\contrib\hbct\files.c,0,0,0,0,0,0,696
56=..\harbour\contrib\hbct\finan.c,0,0,0,0,0,0,824
57=..\harbour\contrib\hbct\ftoc.c,0,0,0,0,0,0,600
58=..\harbour\contrib\hbct\justify.c,0,0,0,0,0,0,680
59=..\harbour\contrib\hbct\keyset.c,0,0,0,0,0,0,600
60=..\harbour\contrib\hbct\like.c,0,0,0,0,0,0,600
61=..\harbour\contrib\hbct\lton.c,0,0,0,0,0,0,600
62=..\harbour\contrib\hbct\maxline.c,0,0,0,0,0,0,600
63=..\harbour\contrib\hbct\misc1.c,0,0,0,0,0,0,600
64=..\harbour\contrib\hbct\misc2.c,0,0,0,0,0,0,600
65=..\harbour\contrib\hbct\misc3.c,0,0,0,0,0,0,600
66=..\harbour\contrib\hbct\misc4.c,0,0,0,0,0,0,600
67=..\harbour\contrib\hbct\num1.c,0,0,0,0,0,0,824
68=..\harbour\contrib\hbct\numat.c,0,0,0,0,0,0,664
69=..\harbour\contrib\hbct\numbase.c,0,0,0,0,0,0,616
70=..\harbour\contrib\hbct\numcount.c,0,0,0,0,0,0,600
71=..\harbour\contrib\hbct\numline.c,0,0,0,0,0,0,720
72=..\harbour\contrib\hbct\pack.c,0,0,0,0,0,0,648
73=..\harbour\contrib\hbct\pos1.c,0,0,0,0,0,0,896
74=..\harbour\contrib\hbct\pos2.c,0,0,0,0,0,0,760
75=..\harbour\contrib\hbct\posdiff.c,0,0,0,0,0,0,672
76=..\harbour\contrib\hbct\print.c,0,0,0,0,0,0,696
77=..\harbour\contrib\hbct\range.c,0,0,0,0,0,0,880
78=..\harbour\contrib\hbct\relation.c,0,0,0,0,0,0,768
79=..\harbour\contrib\hbct\remove.c,0,0,0,0,0,0,624
80=..\harbour\contrib\hbct\replace.c,0,0,0,0,0,0,624
81=..\harbour\contrib\hbct\screen1.c,0,0,0,0,0,0,664
82=..\harbour\contrib\hbct\screen2.c,0,0,0,0,0,0,752
83=..\harbour\contrib\hbct\setlast.c,0,0,0,0,0,0,600
84=..\harbour\contrib\hbct\setrc.c,0,0,0,0,0,0,632
85=..\harbour\contrib\hbct\strdiff.c,0,0,0,0,0,0,808
86=..\harbour\contrib\hbct\strswap.c,0,0,0,0,0,0,624
87=..\harbour\contrib\hbct\tab.c,0,0,0,0,0,0,808
88=..\harbour\contrib\hbct\token1.c,0,0,0,0,0,0,848
89=..\harbour\contrib\hbct\token2.c,0,0,0,0,0,0,760
90=..\harbour\contrib\hbct\trig.c,0,0,0,0,0,0,640
91=..\harbour\contrib\hbct\video.c,0,0,0,0,0,0,632
92=..\harbour\contrib\hbct\wordrepl.c,0,0,0,0,0,0,752
93=..\harbour\contrib\hbct\wordtoch.c,0,0,0,0,0,0,704
94=..\harbour\contrib\hbct\ct.prg,0,0,0,0,0,0,600
95=..\harbour\contrib\hbct\ctdummy.prg,0,0,0,0,0,0,600
96=..\harbour\contrib\hbct\ctmisc.prg,0,0,0,0,0,0,600
97=..\harbour\contrib\hbct\ctrand.prg,0,0,0,0,0,0,600
98=..\harbour\contrib\hbct\cttime.prg,0,0,0,0,0,0,656
99=..\harbour\contrib\hbct\fcopy.prg,0,0,0,0,0,0,640
100=..\harbour\contrib\hbct\getinfo.prg,0,0,0,0,0,0,960
101=..\harbour\contrib\hbct\getinput.prg,0,0,0,0,0,0,600
102=..\harbour\contrib\hbct\getsecrt.prg,0,0,0,0,0,0,968
103=..\harbour\contrib\hbct\keysave.prg,0,0,0,0,0,0,600
104=..\harbour\contrib\hbct\keysec.prg,0,0,0,0,0,0,600
105=..\harbour\contrib\hbct\keytime.prg,0,0,0,0,0,0,600
106=..\harbour\contrib\hbct\kxlat.prg,0,0,0,0,0,0,960
107=..\harbour\contrib\hbct\screen3.prg,0,0,0,0,0,0,680
108=..\harbour\contrib\hbct\scrmark.prg,0,0,0,0,0,0,624
109=..\harbour\contrib\hbct\showtime.prg,0,0,0,0,0,0,640
110=..\harbour\contrib\hbct\tempfile.prg,14,2,14,2,9,0,600
Current=110
