[rest]
EndPoint=http://127.0.0.1:8084/rest/afxGetData/codModel
Auth=dG9rZW46ekQyMDE5MDQwM0gxMTE3NTMwODBSMDAwMDAwMDA1
codModel=EMPRESAS
codEmp=01
jsonPath=C:\ApacheDigaspi\cgi-bin\connecti\pData\
RowspPageMax=100
TimeOutSec=120

;[jsonserver]
db=C:\node\01\db\
Host=http://127.0.0.1:3002/

[dataTable]
fixedColumns=0

[EMPRESAS_Fields]
field01=codEmpresa
field02=codFilial
field03=descEmpresa
field04=descFilial

[EMPRESAS_codEmpresa]
name=Empresa
data=codEmpresa
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[EMPRESAS_codFilial]
name=Filial
data=codFilial
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[EMPRESAS_descEmpresa]
name=Desc.Empresa
data=descEmpresa
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[EMPRESAS_descFilial]
name=Desc.Filial
data=descFilial
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!
