[rest]
EndPoint=http://127.0.0.1:8084/rest/afxGetData/codModel
Auth=dG9rZW46ekQyMDE5MDQwM0gxMTE3NTMwODBSMDAwMDAwMDA1
codModel=FUNCOES_SRA
codEmp=01
jsonPath=C:\ApacheDigaspi\cgi-bin\connecti\pData\
RowspPageMax=100
TimeOutSec=120

;[jsonserver]
db=C:\node\01\db\
Host=http://127.0.0.1:3002/

[dataTable]
fixedColumns=0

[FUNCOES_SRA_Fields]
field01=codFilial
field02=codFuncao
field03=descFuncao

[FUNCOES_SRA_codFilial]
name=Filial
data=codFilial
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[FUNCOES_SRA_codFuncao]
name=C.Função
data=codFuncao
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[FUNCOES_SRA_descFuncao]
name=Desc. Função
data=descFuncao
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!