[rest]
EndPoint=http://127.0.0.1:8085/rest/afxGetData/codModel
Auth=dG9rZW46ekQyMDE5MDQwM0gxMTE3NTMwODBSMDAwMDAwMDA1
codModel=GRPMASTERDETVERBASFUNCIONARIOS
codEmp=01
jsonPath=C:\ApacheDigaspi\cgi-bin\connecti\pData\
RowspPageMax=25
TimeOutSec=120

#[jsonserver]
#db=C:\node\01\db\
#Host=http://127.0.0.1:3002/

[dataTable]
fixedColumns=6

[PERIODOS_SRD]
EndPoint=http://127.0.0.1:8085/rest/afxGetData/codModel
Auth=dG9rZW46ekQyMDE5MDQwM0gxMTE3NTMwODBSMDAwMDAwMDA1
codModel=PERIODOS_SRD
codEmp=01
minDatarq=60
fieldDATARQ=RD_DATARQ

[GRPMASTERDETVERBASFUNCIONARIOS_Fields]
field01=codFilial
field02=codPeriodo
field03=codCentroDeCusto
field04=descCentroDeCusto
field05=codMatricula
field06=nomeFuncionario 
field07=dataAdmissao
field08=total

[GRPMASTERDETVERBASFUNCIONARIOS_codFilial]
name=Filial
data=codFilial
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[GRPMASTERDETVERBASFUNCIONARIOS_codPeriodo]
name=Periodo
data=codPeriodo
searchable=true
orderable=true
class=dt-center
printable=true
picture=@!

[GRPMASTERDETVERBASFUNCIONARIOS_codCentroDeCusto]
name=C. Custo
data=codCentroDeCusto
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[GRPMASTERDETVERBASFUNCIONARIOS_descCentroDeCusto]
name=Desc. Centro de Custo
data=descCentroDeCusto
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[GRPMASTERDETVERBASFUNCIONARIOS_codMatricula]
name=Matricula
data=codMatricula
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[GRPMASTERDETVERBASFUNCIONARIOS_nomeFuncionario]
name=Nome Funcionário
data=nomeFuncionario
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[GRPMASTERDETVERBASFUNCIONARIOS_dataAdmissao]
name=Dt.Admissão
data=dataAdmissao
searchable=true
orderable=true
class=dt-center
printable=true
picture=@D

[GRPMASTERDETVERBASFUNCIONARIOS_total]
name=Total
data=total
searchable=true
orderable=true
class=dt-right
printable=true
picture=@R 999,999,999.99

