[rest]
EndPoint=http://127.0.0.1:8084/rest/afxGetData/codModel
Auth=dG9rZW46ekQyMDE5MDQwM0gxMTE3NTMwODBSMDAwMDAwMDA1
codModel=GRPMASTERVERBASACMEMP
codEmp=01
jsonPath=C:\ApacheDigaspi\cgi-bin\connecti\pData\
RowspPageMax=100
TimeOutSec=120

;[jsonserver]
db=C:\node\01\db\
Host=http://127.0.0.1:3002/

[dataTable]
fixedColumns=0

[PERIODOS_SRD]
EndPoint=http://127.0.0.1:8084/rest/afxGetData/codModel
Auth=dG9rZW46ekQyMDE5MDQwM0gxMTE3NTMwODBSMDAwMDAwMDA1
codModel=PERIODOS_SRD
codEmp=01
minDatarq=019
fieldDATARQ=RD_DATARQ

[GRPMASTERVERBASACMEMP_Fields]
field01=codGrupo
field02=descGrupo
field03=total

[GRPMASTERVERBASACMEMP_codGrupo]
name=Grupo
data=codGrupo
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[GRPMASTERVERBASACMEMP_descGrupo]
name=Desc. Grupo
data=descGrupo
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[GRPMASTERVERBASACMEMP_total]
name=Total
data=total
searchable=true
orderable=true
class=dt-right
printable=true
picture=@R 019,019,019.01

