[rest]
EndPoint=http://127.0.0.1:8085/rest/afxGetData/codModel
Auth=dG9rZW46ekQyMDE5MDQwM0gxMTE3NTMwODBSMDAwMDAwMDA1
codModel=GRPMASTERVERBASACMCC
codEmp=01
jsonPath=C:\ApacheDigaspi\cgi-bin\connecti\pData\
RowspPageMax=25
TimeOutSec=120

#[jsonserver]
#db=C:\node\01\db\
#Host=http://127.0.0.1:3002/

[dataTable]
fixedColumns=0

[PERIODOS_SRD]
EndPoint=http://127.0.0.1:8085/rest/afxGetData/codModel
Auth=dG9rZW46ekQyMDE5MDQwM0gxMTE3NTMwODBSMDAwMDAwMDA1
codModel=PERIODOS_SRD
codEmp=01
minDatarq=60
fieldDATARQ=RD_DATARQ

[GRPMASTERVERBASACMCC_Fields]
field01=codFilial
field02=codCentroDeCusto
field03=descCentroDeCusto
field04=codGrupo
field05=descGrupo
field06=total

[GRPMASTERVERBASACMCC_codFilial]
name=Filial
data=codFilial
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[GRPMASTERVERBASACMCC_codCentroDeCusto]
name=C. Custo
data=codCentroDeCusto
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[GRPMASTERVERBASACMCC_descCentroDeCusto]
name=Desc. Centro de Custo
data=descCentroDeCusto
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[GRPMASTERVERBASACMCC_codGrupo]
name=Grupo
data=codGrupo
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[GRPMASTERVERBASACMCC_descGrupo]
name=Desc. Grupo
data=descGrupo
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[GRPMASTERVERBASACMCC_total]
name=Total
data=total
searchable=true
orderable=true
class=dt-right
printable=true
picture=@R 999,999,999.99

