[rest]
EndPoint=http://127.0.0.1:8085/rest/afxGetData/codModel
Auth=dG9rZW46ekQyMDE5MDQwM0gxMTE3NTMwODBSMDAwMDAwMDA1
codModel=GRPMASTERDETVERBASEMP
codEmp=01
jsonPath=C:\ApacheDigaspi\cgi-bin\connecti\pData\
RowspPageMax=25
TimeOutSec=120

#[jsonserver]
#db=C:\node\01\db\
#Host=http://127.0.0.1:3002/

[dataTable]
fixedColumns=0

[PERIODOS_SRD]
EndPoint=http://127.0.0.1:8085/rest/afxGetData/codModel
Auth=dG9rZW46ekQyMDE5MDQwM0gxMTE3NTMwODBSMDAwMDAwMDA1
codModel=PERIODOS_SRD
codEmp=01
minDatarq=60
fieldDATARQ=RD_DATARQ

[GRPMASTERDETVERBASEMP_Fields]
field01=codPeriodo
field02=total

[GRPMASTERDETVERBASEMP_codPeriodo]
name=Periodo
data=codPeriodo
searchable=true
orderable=true
class=dt-center
printable=true
picture=@!

[GRPMASTERDETVERBASEMP_total]
name=Total
data=total
searchable=true
orderable=true
class=dt-right
printable=true
picture=@R 999,999,999.99

