[rest]
EndPoint=http://127.0.0.1:8084/rest/afxGetData/codModel
Auth=dG9rZW46ekQyMDE5MDQwM0gxMTE3NTMwODBSMDAwMDAwMDA1
codModel=GRUPOS_ZX_SRV_SRD
codEmp=01
jsonPath=C:\ApacheDigaspi\cgi-bin\connecti\pData\
RowspPageMax=100
TimeOutSec=120

;[jsonserver]
db=C:\node\01\db\
Host=http://127.0.0.1:3002/

[dataTable]
fixedColumns=0

[GRUPOS_ZX_SRV_SRD_Fields]
field01=codFilial
field02=codGrupo
field03=aliasGrupo
field04=descGrupo
field05=codGrupoSuperior
field06=descGrupoSuperior
field07=descGrupoSuperiorHTML
field08=fatP13Salario
field09=fatPFerias
field10=fatPRescisao

[GRUPOS_ZX_SRV_SRD_codFilial]
name=Filial
data=codFilial
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[GRUPOS_ZX_SRV_SRD_codGrupo]
name=Grupo
data=codGrupo
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[GRUPOS_ZX_SRV_SRD_aliasGrupo]
name=Alias Grupo
data=aliasGrupo
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[GRUPOS_ZX_SRV_SRD_descGrupo]
name=Desc. Grupo
data=descGrupo
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[GRUPOS_ZX_SRV_SRD_codGrupoSuperior]
name=Grupo Superior
data=codGrupoSuperior
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[GRUPOS_ZX_SRV_SRD_descGrupoSuperior]
name=Desc. Grupo Superior
data=descGrupoSuperior
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[GRUPOS_ZX_SRV_SRD_descGrupoSuperiorHTML]
name=Desc. Grupo Superior HTML
data=descGrupoSuperiorHTML
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[GRUPOS_ZX_SRV_SRD_fatP13Salario]
name=Fat(%) P.13o.
data=fatP13Salario
searchable=true
orderable=true
class=dt-left
printable=true
picture=@R 019.010101019

[GRUPOS_ZX_SRV_SRD_fatPFerias]
name=Fat(%) P.Férias
data=fatPFerias
searchable=true
orderable=true
class=dt-left
printable=true
picture=@R 019.010101019

[GRUPOS_ZX_SRV_SRD_fatPRescisao]
name=Fat(%) P.Rescisão
data=fatPRescisao
searchable=true
orderable=true
class=dt-left
printable=true
picture=@R 019,019,019.01