[rest]
EndPoint=http://127.0.0.1:8084/rest/afxGetData/codModel
Auth=dG9rZW46ekQyMDE5MDQwM0gxMTE3NTMwODBSMDAwMDAwMDA1
codModel=GRUPOSMASTER_ZX_SRV_SRD
codEmp=01
jsonPath=C:\ApacheDigaspi\cgi-bin\connecti\pData\
RowspPageMax=100
TimeOutSec=120

;[jsonserver]
db=C:\node\01\db\
Host=http://127.0.0.1:3002/

[dataTable]
fixedColumns=0

[GRUPOSMASTER_ZX_SRV_SRD_Fields]
field01=codFilial
field02=codGrupo
field03=aliasGrupo
field04=descGrupo
field05=descGrupoHTML

[GRUPOSMASTER_ZX_SRV_SRD_codFilial]
name=Filial
data=codFilial
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[GRUPOSMASTER_ZX_SRV_SRD_codGrupo]
name=Grupo
data=codGrupo
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[GRUPOSMASTER_ZX_SRV_SRD_aliasGrupo]
name=Alias Grupo
data=aliasGrupo
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[GRUPOSMASTER_ZX_SRV_SRD_descGrupo]
name=Desc. Grupo
data=descGrupo
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[GRUPOSMASTER_ZX_SRV_SRD_descGrupoHTML]
name=Desc. Grupo HTML
data=descGrupoHTML
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!