[rest]
EndPoint=http://127.0.0.1:8084/rest/afxGetData/codModel
Auth=dG9rZW46ekQyMDE5MDQwM0gxMTE3NTMwODBSMDAwMDAwMDA1
codModel=PERIODOS_SRD
codEmp=01
jsonPath=C:\ApacheDigaspi\cgi-bin\connecti\pData\
RowspPageMax=100
TimeOutSec=120

;[jsonserver]
db=C:\node\01\db\
Host=http://127.0.0.1:3002/

[dataTable]
fixedColumns=0

[PERIODOS_SRD_Fields]
field01=codPeriodo
field02=codPeriodoMesAno
field03=codPeriodoAnoMes
field04=aliasPeriodo

[PERIODOS_SRD_codPeriodo]
name=Periodo
data=codPeriodo
searchable=true
orderable=true
class=dt-center
printable=true
picture=@!

[PERIODOS_SRD_codPeriodoMesAno]
name=Periodo Mes/Ano
data=codPeriodoMesAno
searchable=true
orderable=true
class=dt-center
printable=true
picture=@!

[PERIODOS_SRD_codPeriodoAnoMes]
name=Periodo Ano/Mes
data=codPeriodoAnoMes
searchable=true
orderable=true
class=dt-center
printable=true
picture=@!

[PERIODOS_SRD_aliasPeriodo]
name=Alias Periodo
data=aliasPeriodo
searchable=true
orderable=true
class=dt-center
printable=true
picture=@!