[rest]
EndPoint=http://127.0.0.1:8085/rest/afxGetData/codModel
Auth=dG9rZW46ekQyMDE5MDQwM0gxMTE3NTMwODBSMDAwMDAwMDA1
codModel=PIVOTEMPRESAGRUPO
codEmp=01
jsonPath=C:\ApacheDigaspi\cgi-bin\connecti\pData\
RowspPageMax=25
TimeOutSec=120

#[jsonserver]
#db=C:\node\01\db\
#Host=http://127.0.0.1:3002/

[dataTable]
fixedColumns=0

[PERIODOS_SRD]
EndPoint=http://127.0.0.1:8085/rest/afxGetData/codModel
Auth=dG9rZW46ekQyMDE5MDQwM0gxMTE3NTMwODBSMDAwMDAwMDA1
codModel=PERIODOS_SRD
codEmp=01
minDatarq=60
fieldDATARQ=RD_DATARQ

[PIVOTEMPRESAGRUPO_Fields]
field01=codPeriodo
field02=subTotal
field03=prov13Salario
field04=provFerias
field05=provRescisao
field06=provTotal
field07=total

[PIVOTEMPRESAGRUPO_codPeriodo]
name=Periodo
data=codPeriodo
searchable=true
orderable=true
class=dt-center
printable=true
picture=@!

[PIVOTEMPRESAGRUPO_subTotal]
name=Sub Total
data=subTotal
searchable=true
orderable=true
class=dt-right
printable=true
picture=@R 999,999,999.99

[PIVOTEMPRESAGRUPO_prov13Salario]
name=Prov. 13o.
data=prov13Salario
searchable=true
orderable=true
class=dt-right
printable=true
picture=@R 999,999,999.99

[PIVOTEMPRESAGRUPO_provFerias]
name=Prov.Férias
data=provFerias
searchable=true
orderable=true
class=dt-right
printable=true
picture=@R 999,999,999.99

[PIVOTEMPRESAGRUPO_provRescisao]
name=Prov.Rescisão
data=provRescisao
searchable=true
orderable=true
class=dt-right
printable=true
picture=@R 999,999,999.99

[PIVOTEMPRESAGRUPO_provTotal]
name=Total Provisões
data=provTotal
searchable=true
orderable=true
class=dt-right
printable=true
picture=@R 999,999,999.99

[PIVOTEMPRESAGRUPO_total]
name=Total
data=total
searchable=true
orderable=true
class=dt-right
printable=true
picture=@R 999,999,999.99