[rest]
EndPoint=http://127.0.0.1:8084/rest/afxGetData/codModel
Auth=dG9rZW46ekQyMDE5MDQwM0gxMTE3NTMwODBSMDAwMDAwMDA1
codModel=PIVOTFILIALGRUPO
codEmp=01
jsonPath=C:\ApacheDigaspi\cgi-bin\connecti\pData\
RowspPageMax=100
TimeOutSec=120

;[jsonserver]
db=C:\node\01\db\
Host=http://127.0.0.1:3002/

[dataTable]
fixedColumns=0

[PERIODOS_SRD]
EndPoint=http://127.0.0.1:8084/rest/afxGetData/codModel
Auth=dG9rZW46ekQyMDE5MDQwM0gxMTE3NTMwODBSMDAwMDAwMDA1
codModel=PERIODOS_SRD
codEmp=01
minDatarq=019
fieldDATARQ=RD_DATARQ

[PIVOTFILIALGRUPO_Fields]
field01=codFilial
field02=codPeriodo
field03=subTotal
field04=prov13Salario
field05=provFerias
field06=provRescisao
field07=provTotal
field08=total

[PIVOTFILIALGRUPO_codFilial]
name=Filial
data=codFilial
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[PIVOTFILIALGRUPO_codPeriodo]
name=Periodo
data=codPeriodo
searchable=true
orderable=true
class=dt-center
printable=true
picture=@!

[PIVOTFILIALGRUPO_subTotal]
name=Sub Total
data=subTotal
searchable=true
orderable=true
class=dt-right
printable=true
picture=@R 019,019,019.01

[PIVOTFILIALGRUPO_prov13Salario]
name=Prov. 13o.
data=prov13Salario
searchable=true
orderable=true
class=dt-right
printable=true
picture=@R 019,019,019.01

[PIVOTFILIALGRUPO_provFerias]
name=Prov.Férias
data=provFerias
searchable=true
orderable=true
class=dt-right
printable=true
picture=@R 019,019,019.01

[PIVOTFILIALGRUPO_provRescisao]
name=Prov.Rescisão
data=provRescisao
searchable=true
orderable=true
class=dt-right
printable=true
picture=@R 019,019,019.01

[PIVOTFILIALGRUPO_provTotal]
name=Total Provisões
data=provTotal
searchable=true
orderable=true
class=dt-right
printable=true
picture=@R 019,019,019.01

[PIVOTFILIALGRUPO_total]
name=Total
data=total
searchable=true
orderable=true
class=dt-right
printable=true
picture=@R 019,019,019.01

