[rest]
EndPoint=http://127.0.0.1:8085/rest/afxGetData/codModel
Auth=dG9rZW46ekQyMDE5MDQwM0gxMTE3NTMwODBSMDAwMDAwMDA1
codModel=PIVOTFILIALSUBGRUPO
codEmp=01
jsonPath=C:\ApacheDigaspi\cgi-bin\connecti\pData\
RowspPageMax=25
TimeOutSec=120

#[jsonserver]
#db=C:\node\01\db\
#Host=http://127.0.0.1:3002/

[dataTable]
fixedColumns=0

[PERIODOS_SRD]
EndPoint=http://127.0.0.1:8085/rest/afxGetData/codModel
Auth=dG9rZW46ekQyMDE5MDQwM0gxMTE3NTMwODBSMDAwMDAwMDA1
codModel=PERIODOS_SRD
codEmp=01
minDatarq=60
fieldDATARQ=RD_DATARQ

[PIVOTFILIALSUBGRUPO_Fields]
field01=codFilial
field02=codPeriodo
field05=subTotal
field06=prov13Salario
field07=provFerias
field08=provRescisao
field09=provTotal
field10=total

[PIVOTFILIALSUBGRUPO_codFilial]
name=Filial
data=codFilial
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[PIVOTFILIALSUBGRUPO_codPeriodo]
name=Periodo
data=codPeriodo
searchable=true
orderable=true
class=dt-center
printable=true
picture=@!

[PIVOTFILIALSUBGRUPO_subTotal]
name=Sub Total
data=subTotal
searchable=true
orderable=true
class=dt-right
printable=true
picture=@R 999,999,999.99

[PIVOTFILIALSUBGRUPO_prov13Salario]
name=Prov. 13o.
data=prov13Salario
searchable=true
orderable=true
class=dt-right
printable=true
picture=@R 999,999,999.99

[PIVOTFILIALSUBGRUPO_provFerias]
name=Prov.Férias
data=provFerias
searchable=true
orderable=true
class=dt-right
printable=true
picture=@R 999,999,999.99

[PIVOTFILIALSUBGRUPO_provRescisao]
name=Prov.Rescisão
data=provRescisao
searchable=true
orderable=true
class=dt-right
printable=true
picture=@R 999,999,999.99

[PIVOTFILIALSUBGRUPO_provTotal]
name=Total Provisões
data=provTotal
searchable=true
orderable=true
class=dt-right
printable=true
picture=@R 999,999,999.99

[PIVOTFILIALSUBGRUPO_total]
name=Total
data=total
searchable=true
orderable=true
class=dt-right
printable=true
picture=@R 999,999,999.99