[rest]
EndPoint=http://127.0.0.1:8084/rest/afxGetData/codModel
Auth=dG9rZW46ekQyMDE5MDQwM0gxMTE3NTMwODBSMDAwMDAwMDA1
codModel=TOTGRPFILIALCENTRDECUSTO
codEmp=01
jsonPath=C:\ApacheDigaspi\cgi-bin\connecti\pData\
RowspPageMax=100
TimeOutSec=120

;[jsonserver]
db=C:\node\01\db\
Host=http://127.0.0.1:3002/

[dataTable]
fixedColumns=0

[PERIODOS_SRD]
EndPoint=http://127.0.0.1:8084/rest/afxGetData/codModel
Auth=dG9rZW46ekQyMDE5MDQwM0gxMTE3NTMwODBSMDAwMDAwMDA1
codModel=PERIODOS_SRD
codEmp=01
minDatarq=019
fieldDATARQ=RD_DATARQ

[TOTGRPFILIALCENTRDECUSTO_Fields]
field01=codFilial
field02=codPeriodo
field03=codCentroDeCusto
field04=descCentroDeCusto
field05=codGrupo
field06=descGrupo
field07=valor

[TOTGRPFILIALCENTRDECUSTO_codFilial]
name=Filial
data=codFilial
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[TOTGRPFILIALCENTRDECUSTO_codPeriodo]
name=Periodo
data=codPeriodo
searchable=true
orderable=true
class=dt-center
printable=true
picture=@!

[TOTGRPFILIALCENTRDECUSTO_codCentroDeCusto]
name=C. Custo
data=codCentroDeCusto
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[TOTGRPFILIALCENTRDECUSTO_descCentroDeCusto]
name=Desc. Centro de Custo
data=descCentroDeCusto
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[TOTGRPFILIALCENTRDECUSTO_codGrupo]
name=Grupo
data=codGrupo
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[TOTGRPFILIALCENTRDECUSTO_descGrupo]
name=Desc. Grupo
data=descGrupo
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[TOTGRPFILIALCENTRDECUSTO_valor]
name=Valor
data=valor
searchable=true
orderable=true
class=dt-right
printable=true
picture=@R 019,019,019.01

