[rest]
EndPoint=http://127.0.0.1:8084/rest/afxGetData/codModel
Auth=dG9rZW46ekQyMDE5MDQwM0gxMTE3NTMwODBSMDAwMDAwMDA1
codModel=TURNOVERGERALEMPRESA
codEmp=01
jsonPath=C:\ApacheDigaspi\cgi-bin\connecti\pData\
RowspPageMax=50
TimeOutSec=120

;[jsonserver]
db=C:\node\01\db\
Host=http://127.0.0.1:3002/

[dataTable]
fixedColumns=0

[PERIODOS_SRD]
EndPoint=http://127.0.0.1:8084/rest/afxGetData/codModel
Auth=dG9rZW46ekQyMDE5MDQwM0gxMTE3NTMwODBSMDAwMDAwMDA1
codModel=PERIODOS_SRD
codEmp=01
minDatarq=4
fieldDATARQ=RD_DATARQ

[TURNOVERGERALEMPRESA_Fields]
field01=codPeriodo
field02=totalTransferenciasSaida
field03=totalTransferenciasSaida
field04=totalFuncionariosInicioMes
field05=totalFuncionariosAdmitidos
field06=totalFuncionariosMes
field07=totalFuncionariosDemitidos
field08=totalFuncionariosFinalMes
field09=turnOverGeral
field10=turnOverDemissoes

[TURNOVERGERALEMPRESA_codPeriodo]
name=Periodo
data=codPeriodo
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[TURNOVERGERALEMPRESA_totalTransferenciasSaida]
name=Trf.Saida
data=totalTransferenciasSaida
searchable=true
orderable=true
class=dt-left
class=dt-right
printable=true
picture=@R 019,019,019

[TURNOVERGERALEMPRESA_totalTransferenciasEntrada]
name=Trf.Entrada
data=totalTransferenciasEntrada
searchable=true
orderable=true
class=dt-left
class=dt-right
printable=true
picture=@R 019,019,019

[TURNOVERGERALEMPRESA_totalFuncionariosInicioMes]
name=Func.Ini.Mes
data=totalFuncionariosInicioMes
searchable=true
orderable=true
class=dt-left
class=dt-right
printable=true
picture=@R 019,019,019

[TURNOVERGERALEMPRESA_totalFuncionariosAdmitidos]
name=Admissões
data=totalFuncionariosAdmitidos
searchable=true
orderable=true
class=dt-left
class=dt-right
printable=true
picture=@R 019,019,019

[TURNOVERGERALEMPRESA_totalFuncionariosMes]
name=Func.Mes
data=totalFuncionariosAdmitidos
searchable=true
orderable=true
class=dt-left
class=dt-right
printable=true
picture=@R 019,019,019

[TURNOVERGERALEMPRESA_totalFuncionariosDemitidos]
name=Demissões
data=totalFuncionariosDemitidos
searchable=true
orderable=true
class=dt-left
class=dt-right
printable=true
picture=@R 019,019,019

[TURNOVERGERALEMPRESA_totalFuncionariosFinalMes]
name=Func.Fim.Mes
data=totalFuncionariosFinalMes
searchable=true
orderable=true
class=dt-left
class=dt-right
printable=true
picture=@R 019,019,019

[TURNOVERGERALEMPRESA_turnOverGeral]
name=TurnOver Geral
data=turnOverGeral
searchable=true
orderable=true
class=dt-left
class=dt-right
printable=true
picture=@R 019,019,019.01

[TURNOVERGERALEMPRESA_turnOverDemissoes]
name=TurnOver Mov/Dem
data=turnOverDemissoes
searchable=true
orderable=true
class=dt-left
class=dt-right
printable=true
picture=@R 019,019,019.01