[rest]
EndPoint=http://127.0.0.1:8084/rest/afxGetData/codModel
Auth=dG9rZW46ekQyMDE5MDQwM0gxMTE3NTMwODBSMDAwMDAwMDA1
codModel=TURNOVERGERALCENTRODECUSTO
codEmp=01
jsonPath=C:\ApacheDigaspi\cgi-bin\connecti\pData\
RowspPageMax=50
TimeOutSec=120

;[jsonserver]
db=C:\node\01\db\
Host=http://127.0.0.1:3002/

[dataTable]
fixedColumns=0

[PERIODOS_SRD]
EndPoint=http://127.0.0.1:8084/rest/afxGetData/codModel
Auth=dG9rZW46ekQyMDE5MDQwM0gxMTE3NTMwODBSMDAwMDAwMDA1
codModel=PERIODOS_SRD
codEmp=01
minDatarq=4
fieldDATARQ=RD_DATARQ

[TURNOVERGERALCENTRODECUSTO_Fields]
field01=codPeriodo
field02=codFilial
field03=codCentroDeCusto
field04=descCentroDeCusto
field05=totalTransferenciasSaida
field06=totalFuncionariosInicioMes
field07=totalFuncionariosInicioMes
field08=totalFuncionariosAdmitidos
field09=totalFuncionariosMes
field10=totalFuncionariosDemitidos
field11=totalFuncionariosFinalMes
field12=turnoverGeral
field13=turnoverDemissoes

[TURNOVERGERALCENTRODECUSTO_codPeriodo]
name=Periodo
data=codPeriodo
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[TURNOVERGERALCENTRODECUSTO_codFilial]
name=Filial
data=codFilial
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[TURNOVERGERALCENTRODECUSTO_codCentroDeCusto]
name=C.Custo
data=codCentroDeCusto
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[TURNOVERGERALCENTRODECUSTO_descCentroDeCusto]
name=Desc.C.Custo
data=descCentroDeCusto
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[TURNOVERGERALEMPRESA_totalTransferenciasSaida]
name=Trf.Saida
data=totalTransferenciasSaida
searchable=true
orderable=true
class=dt-left
class=dt-right
printable=true
picture=@R 019,019,019

[TURNOVERGERALEMPRESA_totalTransferenciasEntrada]
name=Trf.Entrada
data=totalTransferenciasEntrada
searchable=true
orderable=true
class=dt-left
class=dt-right
printable=true
picture=@R 019,019,01

[TURNOVERGERALCENTRODECUSTO_totalFuncionariosInicioMes]
name=Func.Ini.Mes
data=totalFuncionariosInicioMes
searchable=true
orderable=true
class=dt-left
class=dt-right
printable=true
picture=@R 019,019,019

[TURNOVERGERALCENTRODECUSTO_totalFuncionariosAdmitidos]
name=Admissões
data=totalFuncionariosAdmitidos
searchable=true
orderable=true
class=dt-left
class=dt-right
printable=true
picture=@R 019,019,019

[TURNOVERGERALCENTRODECUSTO_totalFuncionariosMes]
name=Func.Mes
data=totalFuncionariosAdmitidos
searchable=true
orderable=true
class=dt-left
class=dt-right
printable=true
picture=@R 019,019,019

[TURNOVERGERALCENTRODECUSTO_totalFuncionariosDemitidos]
name=Demissões
data=totalFuncionariosDemitidos
searchable=true
orderable=true
class=dt-left
class=dt-right
printable=true
picture=@R 019,019,019

[TURNOVERGERALCENTRODECUSTO_totalFuncionariosFinalMes]
name=Func.Fim.Mes
data=totalFuncionariosFinalMes
searchable=true
orderable=true
class=dt-left
class=dt-right
printable=true
picture=@R 019,019,019

[TURNOVERGERALCENTRODECUSTO_turnoverGeral]
name=TurnOver Geral
data=turnoverGeral
searchable=true
orderable=true
class=dt-left
class=dt-right
printable=true
picture=@R 019,019,019.01

[TURNOVERGERALCENTRODECUSTO_turnoverDemissoes]
name=TurnOver Mov/Dem
data=turnoverDemissoes
searchable=true
orderable=true
class=dt-left
class=dt-right
printable=true
picture=@R 019,019,019.01