[rest]
EndPoint=http://127.0.0.1:8085/rest/afxGetData/codModel
Auth=dG9rZW46ekQyMDE5MDQwM0gxMTE3NTMwODBSMDAwMDAwMDA1
codModel=TURNOVERFILFUNCPREVXREALIZADO
codEmp=01
jsonPath=C:\ApacheDigaspi\cgi-bin\connecti\pData\
RowspPageMax=25
TimeOutSec=120

#[jsonserver]
#db=C:\node\01\db\
#Host=http://127.0.0.1:3002/

[dataTable]
fixedColumns=0

[TURNOVERFILFUNCPREVXREALIZADO_Fields]
field01=codFilial
field02=codPeriodo
field03=dataDia
field04=codFuncao
field05=descFuncao
field06=QTDEFUNPRE
field07=QTDEFUNFOL
field08=QTDEFUNFER
field09=QTDEFUNAFA
field10=QTDEFUNPON
field11=QTDEFUNREA

[TURNOVERFILFUNCPREVXREALIZADO_codFilial]
name=Filial
data=codFilial
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[TURNOVERFILFUNCPREVXREALIZADO_codPeriodo]
name=Periodo
data=codPeriodo
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[TURNOVERFILFUNCPREVXREALIZADO_dataDia]
name=Data
data=dataDia
searchable=true
orderable=true
class=dt-center
printable=true
picture=@D

[TURNOVERFILFUNCPREVXREALIZADO_codFuncao]
name=Agr.Funcao
data=codAgrFuncao
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[TURNOVERFILFUNCPREVXREALIZADO_descFuncao]
name=Dsc.Agr.Fun.
data=descAgrFuncao
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[TURNOVERFILFUNCPREVXREALIZADO_QTDEFUNPRE]
name=Qtd.Fun.PRE
data=QTDEFUNPRE
searchable=true
orderable=true
class=dt-right
printable=true
picture=@R 9999

[TURNOVERFILFUNCPREVXREALIZADO_QTDEFUNFOL]
name=Qtd.Fun.FOL.
data=QTDEFUNFOL
searchable=true
orderable=true
class=dt-right
printable=true
picture=@R 9999

[TURNOVERFILFUNCPREVXREALIZADO_QTDEFUNFER]
name=Qtd.Fun.FER.
data=QTDEFUNFER
searchable=true
orderable=true
class=dt-right
printable=true
picture=@R 9999

[TURNOVERFILFUNCPREVXREALIZADO_QTDEFUNAFA]
name=Qtd.Fun.AFA.
data=QTDEFUNAFA
searchable=true
orderable=true
class=dt-right
printable=true
picture=@R 9999

[TURNOVERFILFUNCPREVXREALIZADO_QTDEFUNPON]
name=Qtd.Fun.PON.
data=QTDEFUNPON
searchable=true
orderable=true
class=dt-right
printable=true
picture=@R 9999

[TURNOVERFILFUNCPREVXREALIZADO_QTDEFUNREA]
name=Qtd.Fun.REA.
data=QTDEFUNREA
searchable=true
orderable=true
class=dt-right
printable=true
picture=@R 9999
