[rest]
EndPoint=http://127.0.0.1:8084/rest/afxGetData/codModel
Auth=dG9rZW46ekQyMDE5MDQwM0gxMTE3NTMwODBSMDAwMDAwMDA1
codModel=TURNOVERGERALFUNCOES
codEmp=01
jsonPath=C:\ApacheDigaspi\cgi-bin\connecti\pData\
RowspPageMax=50
TimeOutSec=120

;[jsonserver]
db=C:\node\01\db\
Host=http://127.0.0.1:3002/

[dataTable]
fixedColumns=0

[PERIODOS_SRD]
EndPoint=http://127.0.0.1:8084/rest/afxGetData/codModel
Auth=dG9rZW46ekQyMDE5MDQwM0gxMTE3NTMwODBSMDAwMDAwMDA1
codModel=PERIODOS_SRD
codEmp=01
minDatarq=4
fieldDATARQ=RD_DATARQ

[TURNOVERGERALFUNCOES_Fields]
field01=codPeriodo
field02=codFilial
field03=codCentroDeCusto
field04=descCentroDeCusto
field05=codFuncao
field06=descFuncao
field07=totalTransferenciasSaida
field08=totalFuncionariosInicioMes
field09=totalFuncionariosInicioMes
field10=totalFuncionariosAdmitidos
field11=totalFuncionariosMes
field12=totalFuncionariosDemitidos
field13=totalFuncionariosFinalMes
field14=turnoverGeral
field15=turnoverDemissoes

[TURNOVERGERALFUNCOES_codPeriodo]
name=Periodo
data=codPeriodo
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[TURNOVERGERALFUNCOES_codFilial]
name=Filial
data=codFilial
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[TURNOVERGERALFUNCOES_codCentroDeCusto]
name=C.Custo
data=codCentroDeCusto
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[TURNOVERGERALFUNCOES_descCentroDeCusto]
name=Desc.C.Custo
data=descCentroDeCusto
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[TURNOVERGERALFUNCOES_codFuncao]
name=Cod.Função
data=codFuncao
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[TURNOVERGERALFUNCOES_descFuncao]
name=Desc.Função
data=descFuncao
searchable=true
orderable=true
class=dt-left
printable=true
picture=@!

[TURNOVERGERALEMPRESA_totalTransferenciasSaida]
name=Trf.Saida
data=totalTransferenciasSaida
searchable=true
orderable=true
class=dt-left
class=dt-right
printable=true
picture=@R 019,019,019.01

[TURNOVERGERALEMPRESA_totalTransferenciasEntrada]
name=Trf.Entrada
data=totalTransferenciasEntrada
searchable=true
orderable=true
class=dt-left
class=dt-right
printable=true
picture=@R 019,019,019

[TURNOVERGERALFUNCOES_totalFuncionariosInicioMes]
name=Func.Ini.Mes
data=totalFuncionariosInicioMes
searchable=true
orderable=true
class=dt-left
class=dt-right
printable=true
picture=@R 019,019,019

[TURNOVERGERALFUNCOES_totalFuncionariosAdmitidos]
name=Admissões
data=totalFuncionariosAdmitidos
searchable=true
orderable=true
class=dt-left
class=dt-right
printable=true
picture=@R 019,019,019

[TURNOVERGERALFUNCOES_totalFuncionariosMes]
name=Func.Mes
data=totalFuncionariosAdmitidos
searchable=true
orderable=true
class=dt-left
class=dt-right
printable=true
picture=@R 019,019,019

[TURNOVERGERALFUNCOES_totalFuncionariosDemitidos]
name=Demissões
data=totalFuncionariosDemitidos
searchable=true
orderable=true
class=dt-left
class=dt-right
printable=true
picture=@R 019,019,019

[TURNOVERGERALFUNCOES_totalFuncionariosFinalMes]
name=Func.Fim.Mes
data=totalFuncionariosFinalMes
searchable=true
orderable=true
class=dt-left
class=dt-right
printable=true
picture=@R 019,019,019

[TURNOVERGERALFUNCOES_turnoverGeral]
name=TurnOver Geral
data=turnoverGeral
searchable=true
orderable=true
class=dt-left
class=dt-right
printable=true
picture=@R 019,019,019.01

[TURNOVERGERALFUNCOES_turnoverDemissoes]
name=TurnOver Mov/Dem
data=turnoverDemissoes
searchable=true
orderable=true
class=dt-left
class=dt-right
printable=true
picture=@R 019,019,019.01