/*
 * Proyecto: GEP
 * Fichero: LangCGI.ch
 * Descripción:
 * Autor:
 * Fecha: 13/08/2021
 */

#ifndef _LANGCGI_CH_
#define _LANGCGI_CH_

#define LNG_ERRORLOGIN                 1
#define LNG_SI                         2
#define LNG_NO                         3
#define LNG_ESTADO                     4
#define LNG_ACEPTAR                    5
#define LNG_CANCELAR                   6
#define LNG_BUSCAR                     7
#define LNG_MSGLOGIN                   8
#define LNG_USERID                     9
#define LNG_USERPASS                   10
#define LNG_USERNAME                   11
#define LNG_USERADMIN                  12
#define LNG_USERUPDATEOK               13
#define LNG_USERNEWOK                  14
#define LNG_USERDUPLICATE              15
#define LNG_IDIOMA                     16
#define LNG_ACCEDER                    17
#define LNG_INICIO                     18
#define LNG_USUARIOS                   19
#define LNG_DATOS                      20
#define LNG_LOGOUT                     21
#define LNG_MAINUSERS                  22
#define LNG_NEWUSER                    23
#define LNG_EDITUSER                   24
#define LNG_ACTIVO                     25
#define LNG_INACTIVO                   26
#define LNG_SSTITLE                    27
#define LNG_SSSUBTITLE                 28
#define LNG_AXO                        29
#define LNG_MES                        30
#define LNG_ENERO                      31
#define LNG_FEBRERO                    32
#define LNG_MARZO                      33
#define LNG_ABRIL                      34
#define LNG_MAYO                       35
#define LNG_JUNIO                      36
#define LNG_JULIO                      37
#define LNG_AGOSTO                     38
#define LNG_SEPTIEMBRE                 39
#define LNG_OCTUBRE                    40
#define LNG_NOVIEMBRE                  41
#define LNG_DICIEMBRE                  42
#define LNG_CTT                        43
#define LNG_SELCTT                     44
#define LNG_TOTAL                      45
#define LNG_FILTROS                    46
#define LNG_SINDATOS                   47
#define LNG_INIT_RSDETAIL              48
#define LNG_SELECCIONADO               49
#define LNG_CODIGO                     50
#define LNG_NOMBRE                     51
#define LNG_FUNCION                    52
#define LNG_EMPRESA                    53

#endif

//--------------------------------------------------------------------------